{
  "App": {
    "SelfUrl": "https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OwnedEntityDebug;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373"
  },
  "IdentityServer": {
    "Clients": {
      "OwnedEntityDebug_App": {
        "ClientId": "OwnedEntityDebug_App"
      }
    }
  }
}